{
  "name": "stem",
  "version": "0.17.0",
  "dependencies": {
    "steam": "~0.6.1",
    "winston": "~0.7.2",
    "steam-trade": "git://github.com/seishun/node-steam-trade.git",
    "moment": "~2.1.0"
  }
}
